# SpliteWise_Mongo

./: README.md  pom.xml
src/main/java/: Application.java
src/main/java/component/: BatchJobBean.java  IJobService.java  JobServiceImpl.java
src/main/java/config/: SpringMongoConfig.java
src/main/java/controllers/: AddJobController.java  DashBoardController.java  JobHistoryController.java  LogInController.java  NewUserRegController.java  UpdateExpence.java
src/main/java/model/: Expenses.java  JOB_CATEGORY.java  JobData.java  JobReportHistory.java  PIChart.java  User.java
src/main/java/mongo/: IJobMongoRepository.java  IJobReportHistoryMongoRepository.java  IUserMongoRepository.java
src/main/java/report/: UserExpenseReportTO.java
src/main/java/services/: EmailService.java  ReportService.java
src/main/java/util/: Utility.java
src/main/resources/: application.properties
src/main/resources/templates/: abc.html  dashboard.html  index-2.html  registerUser.html  splitWise.html
src/main/webapp/css/: pi-chart.css  simple-sidebar.css
src/main/webapp/js/: add-amount-controller.js  add-job-controller.js  app.js  dashboard-controller.js  home-logout-controller.js  login-controller.js  pi-chart.js  reg-user-controller.js  services.js
src/reports/: splitwise_expences_report-1.jrxml  splitwise_expences_report.jrxml
